MONGO_URI=mongodb+srv://adminn:Salta2005K@cluster0.t1emb.mongodb.net/sample_mflix?retryWrites=true&w=majority
SESSION_SECRET=d85cf280364af24e228e4e3e9bb3ce1b7a0dcc86a5d2e7bf5716feaa9436b4ac
EMAIL=saltanat141100@gmail.com
EMAIL_PASSWORD=kYmbyc-sudvyw-8puxvo
RAPIDAPI_KEY=a15b075c93dmsh2d3ef641fd6427dp19fbcdjsnf6d68975d84e
WORLDNEWSAPI_KEY=fec9991405ae4ba197d1758f0917fecd
APP_NAME=portfolio
PORT=3000

